<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o77-7u-tWt">
                                <rect key="frame" x="66" y="436" width="243" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58643005020000005" blue="1" alpha="0.70478381850000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5n-F5-IkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ck9-jg-6UM" kind="presentation" identifier="loginSegue" id="TBu-MP-do4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Y6d-7S-Cry">
            <objects>
                <viewController id="CEV-dw-SeV" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7x-jZ-7bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sxE-mg-PAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx5-U0-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-8R-XYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="afU-nF-lf2" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afU-nF-lf2" id="nly-5j-Ye4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-4Y-gpZ">
                                                    <rect key="frame" x="20" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ujk-pO-qAV"/>
                                                        <constraint firstAttribute="width" constant="70" id="c11-wH-EpY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-2f-x4l">
                                                    <rect key="frame" x="98" y="19" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-Bz-jK3">
                                                    <rect key="frame" x="98" y="48" width="269" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-Ay-rWR">
                                                    <rect key="frame" x="339" y="19" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-l1-cbn">
                                                    <rect key="frame" x="220" y="107" width="35" height="30"/>
                                                    <state key="normal" title="retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetChange:" destination="CEV-dw-SeV" eventType="touchUpInside" id="RdK-T0-iXv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-og-c4M">
                                                    <rect key="frame" x="263" y="112" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-aC-J4X">
                                                    <rect key="frame" x="98" y="112" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-4S-UiO">
                                                    <rect key="frame" x="58" y="106" width="32" height="30"/>
                                                    <state key="normal" title="favor" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorChange:" destination="CEV-dw-SeV" eventType="touchUpInside" id="LeP-EX-0UL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e6e-Ay-rWR" secondAttribute="trailing" constant="8" id="1mH-zg-qpC"/>
                                                <constraint firstItem="bKp-4Y-gpZ" firstAttribute="leading" secondItem="nly-5j-Ye4" secondAttribute="leading" constant="20" id="1pA-Sw-ghD"/>
                                                <constraint firstAttribute="bottom" secondItem="6qJ-l1-cbn" secondAttribute="bottom" constant="23" id="8vH-gY-QCc"/>
                                                <constraint firstItem="g6k-Bz-jK3" firstAttribute="leading" secondItem="bKp-4Y-gpZ" secondAttribute="trailing" constant="8" id="B4M-eZ-bKP"/>
                                                <constraint firstItem="e6e-Ay-rWR" firstAttribute="top" secondItem="nly-5j-Ye4" secondAttribute="top" constant="19" id="B6i-7x-KX9"/>
                                                <constraint firstItem="bKp-4Y-gpZ" firstAttribute="top" secondItem="nly-5j-Ye4" secondAttribute="top" constant="8" id="DgK-DS-ynp"/>
                                                <constraint firstAttribute="bottom" secondItem="5JZ-aC-J4X" secondAttribute="bottom" constant="27" id="E9y-PJ-Gbo"/>
                                                <constraint firstItem="bKp-4Y-gpZ" firstAttribute="top" secondItem="nly-5j-Ye4" secondAttribute="top" constant="8" id="HMf-ZJ-ROO"/>
                                                <constraint firstItem="8UN-2f-x4l" firstAttribute="leading" secondItem="bKp-4Y-gpZ" secondAttribute="trailing" constant="8" id="KV6-6J-TWP"/>
                                                <constraint firstAttribute="bottom" secondItem="HBi-4S-UiO" secondAttribute="bottom" constant="24" id="KuV-Tc-si4"/>
                                                <constraint firstItem="5JZ-aC-J4X" firstAttribute="leading" secondItem="HBi-4S-UiO" secondAttribute="trailing" constant="8" id="N2Z-bK-2KL"/>
                                                <constraint firstItem="6qJ-l1-cbn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5JZ-aC-J4X" secondAttribute="trailing" constant="15" id="PeE-VT-EST"/>
                                                <constraint firstAttribute="trailing" secondItem="g6k-Bz-jK3" secondAttribute="trailing" constant="8" id="VzG-Uh-pga"/>
                                                <constraint firstItem="g6k-Bz-jK3" firstAttribute="top" secondItem="e6e-Ay-rWR" secondAttribute="bottom" constant="8" id="ax7-9x-M6l"/>
                                                <constraint firstItem="bKp-4Y-gpZ" firstAttribute="leading" secondItem="nly-5j-Ye4" secondAttribute="leading" constant="20" id="dY0-Yj-Cg6"/>
                                                <constraint firstItem="zM3-og-c4M" firstAttribute="leading" secondItem="6qJ-l1-cbn" secondAttribute="trailing" constant="8" id="lTx-n8-z40"/>
                                                <constraint firstItem="HBi-4S-UiO" firstAttribute="leading" secondItem="nly-5j-Ye4" secondAttribute="leading" constant="58" id="mwV-UA-v1p"/>
                                                <constraint firstItem="e6e-Ay-rWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8UN-2f-x4l" secondAttribute="trailing" constant="15" id="qMa-YH-WeZ"/>
                                                <constraint firstItem="8UN-2f-x4l" firstAttribute="top" secondItem="nly-5j-Ye4" secondAttribute="top" constant="19" id="qaI-i2-lev"/>
                                                <constraint firstAttribute="trailing" secondItem="zM3-og-c4M" secondAttribute="trailing" constant="15" id="tmr-hI-htP"/>
                                                <constraint firstAttribute="bottom" secondItem="zM3-og-c4M" secondAttribute="bottom" constant="27" id="vgL-OO-4Uh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="HBi-4S-UiO" id="CF2-vl-WU6"/>
                                            <outlet property="favorCount" destination="5JZ-aC-J4X" id="30e-ZU-ZJI"/>
                                            <outlet property="profilePic" destination="bKp-4Y-gpZ" id="fpG-61-1UJ"/>
                                            <outlet property="retweetButton" destination="6qJ-l1-cbn" id="Jux-X0-7J5"/>
                                            <outlet property="retweetCount" destination="zM3-og-c4M" id="Vka-Mr-4nX"/>
                                            <outlet property="timeStamp" destination="e6e-Ay-rWR" id="dCa-oX-TrI"/>
                                            <outlet property="tweetText" destination="g6k-Bz-jK3" id="U0Z-3M-Kme"/>
                                            <outlet property="userName" destination="8UN-2f-x4l" id="by7-M9-NAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udm-3Z-fCQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4qW-dE-Yw4">
                            <connections>
                                <action selector="onLogoutButton:" destination="CEV-dw-SeV" id="uBn-9V-ctp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1f5-8R-XYU" id="t5h-jI-8Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-Mh-sCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkK-cC-ulN">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ck9-jg-6UM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4a-46-0Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEV-dw-SeV" kind="relationship" relationship="rootViewController" id="gcG-3A-qPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlV-Lk-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
